name=Adafruit Graphic VFD Display Library
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's 128x64 Graphic VFD Display Library
paragraph=Adafruit's 128x64 Graphic VFD Display Library
category=Display
url=https://github.com/adafruit/Adafruit-Graphic-VFD-Display-Library
architectures=*
